<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ibsen.css">
        <title>WebappsLab04</title>
    </head>
    <body>
        <h1>Nelluri Naga Manikanta acts in
            a play</h1>
            <br>
        <h3>A Doll’s House by Henrik Ibsen</h3>
        
            <h6 class = "LINDE">LINDE.</h6>
            <p class = "speech">
            Yes, why not?
            </p>
       
            <h6 class = "KROGSTAD">KROGSTAD.</h6>
            <p class = "speech">
            Certainly—why not?
            </p>
       
           <h6 class = "MRS_LINDE">MRS LINDE.</h6>
           <p class = "speech">
            Now, Nils, let us have a talk.
        </p>
        
           <h6 class = "KROGSTAD">KROGSTAD.</h6>
           <p class = "speech">
            Can we two have anything to talk about?
        </p>
        
           <h6 class = "MRS_LINDE">MRS LINDE.</h6>
           <p class = "speech">
            We have a great deal to talk about.
        </p>
       
           <h6 class = "KROGSTAD">KROGSTAD.</h6>
           <p class = "speech">
            I shouldn’t have thought so.
        </p>
        
            <h6 class = "MRS_LINDE">MRS LINDE.</h6>
            <p class = "speech">
            No, you have never properly understood me.
        </p>
        
           <h6 class = "KROGSTAD">KROGSTAD.</h6>
           <p class = "speech">
            Was there anything else to understand except what was obvious to all
            the world—a heartless woman jilts a man when a more lucrative chance
            turns up?
        </p>
        <h6 class = "KROGSTAD">KROGSTAD.</h6>
<p class = "speech">
    <p class = "direction">_[grasps her hands]_.</p> Thanks, thanks, Christine! Now I shall find a way
to clear myself in the eyes of the world. Ah, but I forgot—
</p>
<h6 class = "MRS_LINDE">MRS LINDE.</h6>
<p class = speech>
    <p class = "direction">_[listening]_.</p> Hush! The Tarantella! Go, go!
</p>
<h6 class = "KROGSTAD">KROGSTAD.</h6>
<p class = "speech">
<p class = "direction">_[with a searching look at her]_.</p> Is that what it all means?—that you
want to save your friend at any cost? Tell me frankly. Is that it?
</p>
<h3>Table with Character, Actor and Understudy</h3>
<table >
    <tr>
    <th>Character</th>
    <th>Actor</th>
    <th>Understudy</th>
    </tr>
    <tr>
        <td>LINDE</td>
        <td>Manikanta</td>
        <td>Raja</td>
    </tr>
    <tr>
        <td>KROGSTAD</td>
        <td>Naga</td>
        <td>Teja</td>
    </tr>
    <tr>
        <td>MRS_LINDE</td>
        <td>Sivika</td>
        <td>Priya</td>

    </tr>

</table>
<br>
<a href="extra.html">Extrahtml page</a>
    </body>
</html>